namespace DSLDungeon.Game.Grid;

public enum TerrainType
{
    Ground,    // Обычная земля (проходимая)
    Wall,      // Стена/препятствие (непроходимая, блокирует видимость)
    UnbreakableWall, // Неразрушимое препядствие (Ограничивают предел подземелья)
    Chasm,     // Пропасть (непроходимая, но видимость не блокирует)
    Water      // Вода (проходимая, но с замедлением/штрафом)
}